{
  "name": "property-buddy",
  "description": "finds and presents useful data about a location",
  "main": "app.js",
  "authors": [
    "Kevin Curry"
  ],
  "license": "GPL",
  "homepage": "https://github.com/kmcurry/property-buddy",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7",
    "jquery-ui": "^1.12.1",
    "font-awesome": "^4.7.0",
    "D.js": "^0.7.5"
  }
}
