{
  "name": "property-buddy",
  "version": "1.0.0",
  "description": "finds and presents useful data about a location",
  "repository": "https://github.com/kmcurry/property-buddy.git",
  "main": "app.js",
  "devDependencies": {},
  "dependencies": {
    "angular-template": "^2.0.13",
    "bower": "latest",
    "chai": "^4.1.1",
    "express": "^4.15.3",
    "lodash": "^4.17.4",
    "pug": "^2.0.0-rc.2"
  },
  "scripts": {
    "postinstall": "bower install",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Curry",
  "license": "GPL"
}
